import React, { Component } from 'react';
import { Col, Container, Row } from 'react-bootstrap';
import img from '../../images/bg-design.jpg';
import '../Design/Design.css';


export default class Design extends Component {
  render() {
    return (
      <div>
        <Container fluid>
          <Row>
            <img src={img} alt='design' />
          </Row>
        </Container>
        <Container className='design-items'>
          <Row>
          <h3>Дизайн проект</h3>
          <p>Дизайн проект это концептуальное решение всего будущего интерьера, которое состоит 
             из визуализаций ( подробных 3D моделей ) и комплекта чертежей, где проработаны и 
             схематично указаны все дизайнерские решения и технические моменты, необходимые для 
             реализации всех задуманных идей в процессе ремонта. Дизайнер должен суметь воплотить 
             желания клиента в реальность.</p>
          <p>Дизайнер интерьера полностью продумывает и прописывает вместе с Заказчиком планировочное 
             решение: расставляет мебель в квартире, как и где лучше расположить, 
             какие перепланировки возможны. Дизайнер при помощи программы предлагает различные
             варианты меблировки, цвет и фактуру, осветительные приборы, розетки, напольное и 
             настенное покрытия. Все эти детали имеют большое значение так как все это предварительно
             согласовывается с Заказчиком. С помощью дизайнера вы получаете хороший и качественный ремонт.
             Дизайнер продумывает и реализовывает дизайн проект с учетом бюджета Заказчика!
             И это хорошая инвестиция! 
            </p>
            <h3>Авторский надзор</h3> 
            <p>Авторский надзор — это услуга по сопровождению и соответствию дизайн проекта и ремонта. 
              Авторский надзор позволяет реализовать дизайн проект в задуманное, попасть по цветам, фактуре, 
              текстуре и многим другим деталям. 
            </p>
            <p>Сделав дизайн проект Заказчик экономит время, деньги и нервы!</p>
          </Row>
          <Row className='text-block'>
            <h3 className='title-list'>Этапы Дизайн проекта</h3>
            <Col>
              <h4>Сбор информации</h4>
              <p>Выполняется замер помещения и фотосессия проекта, определяются ваши предпочтения,
                разрабатываются планировочные решения, согласовывется с Заказчиком выбор отделочных
                материалов.
              </p>
            </Col>
            <Col>
              <h4>Визулизация</h4>
              <p>Выполняется Дизайн проект с 3D-визулизацией с учетом предпочтений Заказчика.
                 Предлагаются идеи по разработке Дизайн проекта а также несколько вариантов по 
                 каждому помещению.
              </p>
            </Col>
            <Col>
              <h4>Схемы коммуникаций</h4>
              <p>Разрабатываются схемы в PDF-файле для сантехнических и электрических и при 
                необходимости вентиляционных коммуникаций, а также газового оборудования и 
                отопления.
              </p>
            </Col>
          </Row>  
        </Container>  
      </div>
    )
  }
}
