import React, { Component } from 'react';
import img from "../images/bg-about.jpg"
import { Container, Row } from 'react-bootstrap';
import "bootstrap/dist/css/bootstrap.min.css";
import Advantages from '../Advantages/Advantages';
import "../About/About.css";


export default class About extends Component {
  render() {
    return (
      <div>
        <Container fluid>
          <Row>
            <img src={img} alt='bg' className='img-fluid' />
          </Row>
          </Container>
          <Container className='about-text'>
          <Row>
            <h3>О НАС</h3>
            <p className='font-roboto'>Компания «TASTROY» специализируется на ремонте квартир, частных домов, дач, офисов, 
                коммерческих и любых других помещений, а также выполнении любого вида мелкого 
                бытового ремонта.</p>
            <p>Мы создаем уникальный дизайн интерьера и высококачественно воплощаем его в жизнь 
                для клиентов. Мы работаем как со втроичным жильем или новостройками разной площади 
                и класса, так и с элитными загородными коттеджами. Результатом наших стараний 
                становится идеальный внешний вид, сочетающийся с максимальной функциональностью 
                помещения, способные удовлетворить даже самого взыскательного клиента!</p>
            <p>Опытные мастера работают слаженно и всегда принимают взвешенные, рациональные решения, 
                осведомлены о последних новинках строительного рынка и способны грамотно внедрять их 
                в подходящих ситуациях. Нам под силу воплотить любые проекты в жизнь «под ключ» от
                банального бытового ремонта сантехники, электрики и до сложнейшего дизайнерского 
                оформления интерьера. Мы скрупулезно относимся к собственности клиента и полностью 
                компенсируем убытки, если в ходе выполнения ремонтных работ ей будет нанесен урон.
		        Мы несем абсолютную ответственность за оказанные услуги, что подтверждаем гарантией 
                сроком до 12 месяцев. Мастера работают быстро и точно, владеют всей необходимой 
                техникой и профессиональными инструментами</p>
            <h3>Наша миссия</h3>
            <p>Наша миссия - выполнить качественный ремонт квартиры таким образом, чтобы Заказчик 
                оставался доволен не только результатами ремонта, но также самим ходом 
                проведения ремонтно-отделочных работ и взаимодействием с нашими сотрудниками, 
                мастерами и прорабами.</p>
            <Advantages />
          </Row>
        </Container>
      </div>
    )
  } 
}
