import React, { Component } from 'react';
import { Button, Col, Container, Row } from 'react-bootstrap';
import img from '../../images/bg-repair.jpg'
import '../Repair/Repair.css';




export default class Repair extends Component {
  render() {
    return (
      <div>
        <Container fluid>
          <Row>
            <img src={img} alt='repair' />
          </Row>
        </Container>
        <Container className="items">
          <Row>
            <h3>Ремонт и его виды</h3>
            <p>Ремонт — затратное и ответственное мероприятие для собственника жилья. Ремонт своими силами порой непосильная 
              задача. Сложности возникают буквально на каждом шагу. Поиск и подбор материалов, найти качественные и недорогие 
              материалы, на чем можно сэкономить не в ущерб качеству. В процессе работы нам приходится ззаниматься этим.
              Мы сотрудничаем с проверенными поставщиками.</p>
              <p>Также для собственника жилья запланировавшего ремонт, поиск и подбор строительной бригады нелегкая задача.
                Нанимать отдельных специалистов не знающих друг друга тоже не вариант. Как показывает опыт они 
                стараются быстрее сделать и уйти. Вы можете все эти вопросы доверить нам! Наши прорабы являеются связующим 
                звеном, которые будут контролировать о корректировать их работу.
              </p>
              <h3>Виды ремонта</h3>
              <p>Онсновными видами ремонта являются - косметический, капитальный и авторский (дизайнерский).</p>
          </Row>
          <Row>
            <Col>
              <h3>Косметический ремонт</h3>
              <p>от 70$ до 110$</p>
              <p>(Цены указаны без учёта материалов)</p>
              <ul>
                <li>Демонтажные работы</li>
                <li>Малярные работы</li>
                <li>Настил напольных покрытий</li>
                <li>Замена сантехники</li>
                <li>Замена розеток и выключателей</li>
                <li>Клининговая уборка</li>`
              </ul>
              <Button variant="primary" size="lg">Подробнее</Button>
            </Col>
            <Col>
              <h3>Капитальный ремонт</h3>
              <p>от 110$ до 140$</p>
              <p>(Цены указаны без учёта материалов)</p>
              <ul>
                <li>Демонтажные работы</li>
                <li>Перепланировка</li>
                <li>Штукатурные работы</li>
                <li>Малярные работы</li>
                <li>Настил напольных покрытий</li>
                <li>Электромонтажные работы</li>
                <li>Сантехнические работы</li>
                <li>Потолочные работы</li>
                <li>Плиточные работы</li>
                <li>Клининговая уборка</li>
              </ul>
              <Button variant="primary" size="lg">Подробнее</Button>
            </Col>
            <Col>
              <h3>Авторский ремонт</h3>
              <p>от 140$ до 180$</p>
              <p>(Цены указаны без учёта материалов)</p>
              <ul>
                <li>Дизайн проект</li>
                <li>Демонтажные работы</li>
                <li>Планировка</li>
                <li>Штукатурные работы</li>
                <li>Малярные работы</li>
                <li>Настил напольных покрытий</li>
                <li>Электромонтажные работы</li>
                <li>Сантехнические работы</li>
                <li>Потолочные работы</li>
                <li>Плиточные работы</li>
                <li>Фигурные потолки</li>
                <li>Клининговая уборка</li>
              </ul>
              <Button variant="primary" size="lg">Подробнее</Button>
            </Col>
          </Row>
          <Row className='text-img'>
            <Col>
              <h3>Строительные материалы</h3>
              <p>Выбор строительных материалов является важным моментом. Чтобы не возникало негативных последствий, выбор строительных 
                материалов нужно доверить профессионалам у которых есть опыт! Мы сотрудничаем с проверенными поставщиками. Для нас важно в первую очередь качество, поэтому в процессе 
                своей деятельности мы отобрали только лучших поставщиков. Мы поможем и грамотно проконсультирем при выборе строительных
                материалов! Подбор материалов детально обсуждается с Заказчиком.
              </p>
            </Col>
            <Col>
              <img src="img/painting.jpg" alt="materials" className='img-fluid' />
            </Col>
          </Row>
        </Container>
      </div>
    )
  }
}

